# coolWeathers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolweathers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweathers/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/example/coolweathers/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweathers/util/: HttpUtil.java  LogUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coolweathers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
